# rabbitmqInvestigation

./: README.md  RabbitSolution.sln
Domain/Rabbit.Domain.Core/: Rabbit.Domain.Core.csproj
Domain/Rabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/Rabbit.Domain.Core/Commands/: Command.cs
Domain/Rabbit.Domain.Core/Events/: Event.cs  Message.cs
Infrastructure.Bus/Rabbit.Infrastructure.Bus/: Rabbit.Infrastructure.Bus.csproj  RabbitMqBus.cs
Infrastructure.Ioc/Rabbit.Infrastructure.Ioc/: DependencyContainer.cs  Rabbit.Infrastructure.Ioc.csproj
Microservices/Banking/Api/Rabbit.Banking.Api/: Program.cs  Rabbit.Banking.Api.csproj  WeatherForecast.cs  appsettings.json
Microservices/Banking/Api/Rabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Microservices/Banking/Api/Rabbit.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/Rabbit.Banking.Application/: Rabbit.Banking.Application.csproj
Microservices/Banking/Application/Rabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/Rabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/Rabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/Rabbit.Banking.Data/: Rabbit.Banking.Data.csproj
Microservices/Banking/Data/Rabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Data/Rabbit.Banking.Data/Migrations/: 20230211173119_Initial migration..Designer.cs  20230211173119_Initial migration..cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/Data/Rabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/Rabbit.Banking.Domain/: Rabbit.Banking.Domain.csproj
Microservices/Banking/Domain/Rabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/Rabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Domain/Rabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/Rabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/Domain/Rabbit.Banking.Domain/Models/: Account.cs
Microservices/Transfer/Api/Rabbit.Transfer.Api/: Program.cs  Rabbit.Transfer.Api.csproj  WeatherForecast.cs  appsettings.json
Microservices/Transfer/Api/Rabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Microservices/Transfer/Api/Rabbit.Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/Application/Rabbit.Transfer.Application/: Rabbit.Transfer.Application.csproj
Microservices/Transfer/Application/Rabbit.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Application/Rabbit.Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Data/Rabbit.Transfer.Data/: Rabbit.Transfer.Data.csproj
Microservices/Transfer/Data/Rabbit.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Transfer/Data/Rabbit.Transfer.Data/Migrations/: 20230213200108_Initial Migration.Designer.cs  20230213200108_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/Data/Rabbit.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Domain/Rabbit.Transfer.Domain/: Rabbit.Transfer.Domain.csproj
Microservices/Transfer/Domain/Rabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/Domain/Rabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Domain/Rabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/Domain/Rabbit.Transfer.Domain/Models/: TransferLog.cs
Rabbit.Producer/: Sender.cs
Test/Rabbit.Consumer/: Receiver.cs
