<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Rabbit.Domain.Core\Rabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Bus\Rabbit.Infrastructure.Bus\Rabbit.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Application\Rabbit.Banking.Application\Rabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Data\Rabbit.Banking.Data\Rabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Domain\Rabbit.Banking.Domain\Rabbit.Banking.Domain.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Application\Rabbit.Transfer.Application\Rabbit.Transfer.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Data\Rabbit.Transfer.Data\Rabbit.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
