<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\Rabbit.Domain.Core\Rabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Rabbit.Transfer.Domain\Rabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
